<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/focusOnCountry"
        android:icon="@drawable/ic_focus_location"
        android:title="Focus on country"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/toggleMapType"
        android:icon="@drawable/ic_toggle_icon"
        android:title="Toggle map type"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/copyCountryDetails"
        android:icon="@drawable/ic_copy_icon"
        android:title="Copy country details"
        app:showAsAction="ifRoom" />
</menu>