<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Name: " />

            <TextView
                android:id="@+id/countryNameView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="United States" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital: " />

            <TextView
                android:id="@+id/capitalView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washington DC" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region: " />


            <TextView
                android:id="@+id/regionView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United States" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha 2 Code: " />


            <TextView
                android:id="@+id/alpha2CodeView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha 2 Code" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha 3 Code: " />

            <TextView
                android:id="@+id/alpha3CodeView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha 3 Code" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calling Codes: " />

            <TextView
                android:id="@+id/callingCodesView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calling Codes" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings: " />


            <TextView
                android:id="@+id/altSpellingsView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: " />


            <TextView
                android:id="@+id/latitudeView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: " />

            <TextView
                android:id="@+id/longitudeView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages: " />

            <TextView
                android:id="@+id/languagesView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currencies: " />


            <TextView
                android:id="@+id/currenciesView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borders: " />

            <TextView
                android:id="@+id/bordersView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.CountriesAndFlag.CountryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population: " />


            <TextView
                android:id="@+id/populationView"
                style="@style/Theme.CountriesAndFlag.CountryDetailsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Spellings" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>